<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/aa00dd93b3.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="main-header">
<div class="wrapper header-wrapper">
            <h1 class="logo">
                <a href="#">myPortfolio</a>
            </h1>
            <nav class="main-nav">
                <a href="#"><i class="fa fa-motorcycle" aria-hidden="true"></i> About</a>
                <a href="#"><i class="fa fa-paw" aria-hidden="true"></i> Home</a> 
                <a href="#"><i class="fa fa-road" aria-hidden="true"></i> Game</a>
                <a href="#"><i class="fa fa-road" aria-hidden="true"></i> About1</a>
            </nav>
        </div>
    </header>

    <main>
        <article class="wrapper bann">
            <figure class="bann-wrapper">
                <img class="bann-avatar" src="Photo.jpg" ait="">
                <figcaption  class="bann-caption">
                    <h2 class="bann-heaing">Hello Daryna Otka</h2>
                    <p class="loveJS">I love J.S</p>
                </figcaption>
            </figure>
        </article>
        <section class="about-section">
            <div class="wrapper about-wrapper">

                 <div class="heading-line">
                    <h3 class="section-heading">About</h3>
                </div>
                <div class="row">
                    <section class="col">
                        <h4 class="col-heading">About me</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Veritatis a, praesentium dolore doloremque
                            provident ab incidunt dignissimos mollitia tempora fuga 
                            repellat aspernatur at amet! Nihil dolores  dignissimos mollitia 
                            tempora fuga repella aspernatur at amet! Nihil dolores
                           velit quis facere rem! velit quis facere rem!</p>
                    </section>
                    <section class="col">
                        <h4 class="col-heading">What I've done</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Veritatis a, praesentium dolore doloremque
                            provident ab incidunt dignissimos mollitia tempora fuga repellat
                             aspernatur at amet! Nihil dolores
                            velit quis facere rem! dignissimos mollitia tempora fuga repellat
                            aspernatur at amet! Nihil dolores
                           velit quis facere rem!</p>
                    </section>
                    <section class="col">
                        <h4 class="col-heading">what I do</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Veritatis a, praesentium dolore doloremque
                            provident ab incidunt dignissimos mollitia tempora fuga 
                            repellat aspernatur at amet! Nihil dolores dignissimos mollitia tempora fuga repellat
                            aspernatur at amet! Nihil dolores
                           velit quis facere rem!
                            velit quis facere rem!</p>
                    </section>
                </div>

            </div>

        </section>
    </main>
    </body>
</html>